.content-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .link-list {
    width: var(--content-width-large);
    margin-top: 36px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 24px;
    .item {
      width: 100%;
      height: 124px;
    }
  }
}

@media (max-width: 1200px) {
  .content-main {
    .link-list {
      width: var(--content-width-regular);
    }
  }
}

@media (max-width: 700px) {
  .content-main {
    .link-list {
      width: var(--content-width-medium);
      .item {
        grid-column: 1/4;
      }
    }
  }
}
