.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  .index-content {
    width: var(--content-width-large);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 32px;
    column-gap: 40px;
    padding-bottom: 12px;
    .item {
      width: 100%;
      height: 448px;
      display: flex;
      flex-direction: column;
      .content {
        padding-top: 24px;
      }
    }
    .item:first-child,
    .item:nth-child(2),
    .item:nth-child(3) {
      margin-top: 36px;
    }
  }
  .pager {
    margin-top: 40px;
  }
}

@media (max-width: 1200px) {
  .page {
    .index-content {
      width: var(--content-width-regular);
      row-gap: 32px;
      .item {
        grid-column: 1/4;
        width: 100%;
        height: 272px;
        flex-direction: row;
        .content {
          padding-left: 36px;
          padding-top: 0;
        }
      }
      .item:nth-child(2),
      .item:nth-child(3) {
        margin-top: unset;
      }
    }
  }
}

@media (max-width: 700px) {
  .page {
    .index-content {
      width: var(--content-width-medium);
      .item {
        flex-direction: column;
        height: 448px;
        .content {
          padding-top: 24px;
          padding-left: 0;
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .page {
    .index-content {
      width: var(--content-width-small);
    }
  }
}
