.s-card {
  display: flex;
  justify-content: space-between;
  background-color: rgba(245, 245, 250, 1);
  padding: 12px 16px;
  border-radius: 20px;
  box-shadow: 0 4px 8px var(--box-shadow);
  .ant-image {
    flex: 50%;
    flex-basis: 0;
    .cover {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px var(--box-shadow);
  }
  .content {
    flex: 50%;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    .ant-typography {
      .ant-tag {
        padding: 4px 16px;
        border-radius: 10px;
      }
      .title,
      .abstract {
        margin-top: 12px;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        -webkit-line-clamp: 3;
      }
      .title {
        -webkit-line-clamp: 2;
      }
    }
    .info {
      margin-top: 12px;
      display: flex;
      width: 100%;
      align-items: center;
      .author {
        margin-left: 16px;
      }
      .date {
        margin-left: auto;
      }
    }
  }
}
