.header {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  background-color: var(--gray-100);
  z-index: 100;
  .info {
    padding-left: 36px;
    display: flex;
    align-items: center;
    .name {
      color: var(--gray-900-h1);
      font-size: 18px;
      font-weight: 600;
      margin-left: 12px;
    }
  }
  .nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact {
    display: flex;
    align-items: center;
    justify-self: end;
    padding-right: 28px;
    line-height: unset;
    .link {
      margin-right: 8px;
      .ant-tag {
        margin: 0;
      }
    }
  }
}

@media (max-width: 600px) {
  .header {
    .info {
      padding-left: 20px;
      .name {
        display: none;
      }
    }
    .contact {
      padding-right: 12px;
    }
  }
}
