.header {
  width: 100%;
  height: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  background-color: #fff;
  z-index: 100;
}

.site-name {
  font-size: 20px;
  font-weight: 700;
  margin-left: 10%;
  text-decoration: none;
  color: black;
}

.site-logo {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  justify-self: center;
}

.nav-burger {
  width: 25px;
  height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  justify-self: right;
  margin-right: 10%;
}

.nav-burger-item {
  content: '';
  width: 100%;
  height: 2px;
  background-color: #444;
  transition: all ease-in-out 0.4s;
}

.nav-burger-item.show:nth-child(1) {
  transform: rotate(45deg) translate(50%, -50%);
}

.nav-burger-item.show:nth-child(2) {
  transform: translateX(100%);
  opacity: 0;
}

.nav-burger-item.show:nth-child(3) {
  transform: rotate(-45deg) translate(50%, 50%);
}

.nav {
  width: 20%;
  height: calc(100vh - 50px);
  position: absolute;
  right: 0;
  top: 50px;
  display: flex;
  transition: all ease-in-out 0.4s;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  z-index: 100;
  box-shadow: -2px 5px 5px rgba(0, 0, 0, 0.3);
}

.nav.hide {
  right: -100%;
}

.nav-item {
  list-style: none;
}

.nav-item a {
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  color: #666;
}
